#####   WRANGLER DEPLOYMENT SETTINGS   #####
#    
#     should be set to suppport the class libraries and the application
#     to use the deplyment specific paramters for the wrangler work loads
#    
#     See the respective sections: Implementation, Security, Database, Spark
#         Timezon, Currency
#
#    author: <nuwan.waidyanatha@rezgateway.com>
#
#####

[MODULES]
#---set of modules to include or exclude to disable simply comment # the irrelevant ones.
#   give a comma separated of list the packages (or submodules) belonging to the modules
#   e.g., myModule = package1, package2, ..., package n

[DATASTORE]
#---set the default data storage mode; i.e. local or cloud file system.
#   e.g., mode = AWS-S3-BUCKET & root = rezaware-wrangler-source-code (bucket name)
#   e.g., mode = LOCAL-FS & root = rezaware (directory name rezaware app is in)

mode = local-fs
root = rezaware

###########################################
[APPOWNER]
#--organization name
#  default: RezAWARE (rezgateway)
orgName = rezaware
#--org url
#  default: https://rezgateway.com
orgURL = https://rezgateway.com
#--org admin email
#  defulat: rezaware@rezgateway.com
orgEmail = rezaware@rezgateway.com

###########################################

[HOSTS]
#--application hosting location must be replaced with deployed url 
#  default localhost
hostIP = 127.0.0.1
#--data hosting root location or S3 Bucket/Object
#  default ../data/
dataDIR = ../data/

###########################################

[AWSAUTH]
#--AWS security key and 
awsaccesskey = 
awssecuritykey = 
awsregion = 
awsiampolicy = 
awsiamuser = 

###########################################

[DATABASE]
#--database types: mysql, postgresql (default: postgres)
dbType = postgresql
#--port default 5432
dbPort = 5432
#--database driver
#  postgresql: 'org.postgresql.Driver'
dbDriver = org.postgresql.Driver
#--database name
dbName = rezstage
#--schema name
dbSchema = lakehouse
#--username and password to connect
#  default db_user=postgres, db_pswd = postgres
dbUser = postgres
dbPswd = postgres

###########################################

[AIRFLOW]
#--set the AIRFLOW_HOME directory $path to save the dags
#  default: airflow_home = ~/airflow
airflowDIRhome = ~/airflow
#--set the aiflow username and password
#  default: username=rezaware password=rezaware
airflowAPPadmin = rezaware
airflowAPPpswd = rezaware
#--set the airflow email to communicate logs and errors to the admin
#  default: airflow_email = admin.rezaware@rezgateway.com
airflowEmail = admin.rezaware@rezgateway.com
#--set the airflow database as postgres and mage sure the change
#  aiflow.cfg parameters
#     sql_alchemy_conn =postgresql+psycopg2://airflow@localhost:5432/airflow
#     executor = LocalExecutor
airflowDBuser = rezawareflow
airflowDBpswd = rezawareflow

###########################################

[NOSQLDB]
dbtype = mongodb
dbHostIP = 127.0.0.1
dbport = 27017
dbdriver = 
dbname = tip-data-sources
dbuser = farmraider
dbpswd = spirittribe
dbauthsource = tip-data-sources
dbauthmechanism = SCRAM-SHA-256
dbtls = false
dbtlsCertKeyFile =
dbtlsCAFile =

###########################################

[TIMEZONE]
#-- implementation specific timezone in UTC
#   default set to UTC 0:00
default = utc-8:00

###########################################

[CURRENCY]
#-- default currency for the implementation
default = USD
currAbrv = US$

###########################################

[LOGGER]
#--directory path to store logs
#  defaulat logs/
Path = logs/
File = app.log
#--logging level to set DEBUG, ERROR, WARNING, INFO
Level = DEBUG
#--append or write over the logs
#  default: 'a' to append, 'w+' to overwrite 
Mode = w+
#--loggin format
#  default: %(asctime)s - %(name)s - %(levelname)s - %(message)s'
# logFormat = %(asctime)s - %(name)s - %(levelname)s - %(message)s
Format = asctime,name,levelname,message

